# rpc-demo

./: .gitignore  Readme.md  build.gradle  settings.gradle
rpc-demo-api/: build.gradle
rpc-demo-api/src/main/java/top/byoung/demo/rpc/api/service/: HelloRpcService.java
rpc-demo-consumer/: build.gradle
rpc-demo-consumer/src/main/java/top/byoung/demo/rpc/consumer/: ConsumerMain.java
rpc-demo-consumer/src/main/java/top/byoung/demo/rpc/consumer/controller/: HelloRpcController.java
rpc-demo-consumer/src/main/resources/: application.yaml
rpc-demo-provider/: build.gradle
rpc-demo-provider/src/main/java/top/byoung/demo/rpc/provider/: ProviderMain.java
rpc-demo-provider/src/main/resources/: application.yaml
rpc-demo-starter/: build.gradle
rpc-demo-starter/src/main/java/top/byoung/demo/rpc/starter/: RpcConsumer.java  RpcService.java
rpc-demo-starter/src/main/java/top/byoung/demo/rpc/starter/Constant/: ZKConstant.java
rpc-demo-starter/src/main/java/top/byoung/demo/rpc/starter/config/: ConsumerAutoConfiguration.java  ProviderAutoConfiguration.java  RpcAutoConfiguration.java  RpcProperties.java
rpc-demo-starter/src/main/java/top/byoung/demo/rpc/starter/consume/: RpcClient.java  RpcProxy.java
rpc-demo-starter/src/main/java/top/byoung/demo/rpc/starter/discover/: RegistryServer.java  ServiceDiscovery.java
rpc-demo-starter/src/main/java/top/byoung/demo/rpc/starter/exception/: ZkConnectException.java
rpc-demo-starter/src/main/java/top/byoung/demo/rpc/starter/model/: ProviderInfo.java  RpcRequest.java  RpcResponse.java
rpc-demo-starter/src/main/java/top/byoung/demo/rpc/starter/provider/: BeanFactory.java  ServerHandler.java
rpc-demo-starter/src/main/java/top/byoung/demo/rpc/starter/util/: RpcDecoder.java  RpcEncoder.java  SerializationUtil.java
(+1 files in other folders)
